<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Scream Pong</title>
  <script src="pong/libs/pixi.min.js"></script>
  <script src="pong/libs/bump.js"></script>
  <script src="pong/js/keyboard.js"></script>
  <script src="/pong/socket.io/socket.io.js"></script>
</head>
<style>
  * {
    padding: 0;
    margin: 0
  }
</style>

<body>
</body>
<script src="js/game.js"></script>

</html>